<html style="">
<head>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

<title>GuozimierのBlog</title>

<style>
 body{background-repeat: no-repeat;background-size:100% 100%;background-attachment: fixed; }
		</style>

<script language="javascript">

     var t = null;

    t = setTimeout(time,1000);//开始执行

    function time()

    {

       clearTimeout(t);//清除定时器

       dt = new Date();

var y=dt.getYear()+1900;

var mm=dt.getMonth()+1;

var d=dt.getDate();

var weekday=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];

var day=dt.getDay();

        var h=dt.getHours();

        var m=dt.getMinutes();

        var s=dt.getSeconds();

if(h
<10){h="0"+h;}

if(m
<10){m="0"+m;}

if(s
<10){s="0"+s;}

var buzhidaoshenmemingzi="早上好！"

if(h
<12&&h>24){
    buzhidaoshenmemingzi="早上好！"
}
else{
    if(h==12){
        buzhidaoshenmemingzi="中午好！"
    }
    else{
        if(h>12&&h
<18){
        buzhidaoshenmemingzi="下午好！"
    }
    else{
        if(h>18&&h
<24){
            buzhidaoshenmemingzi="晚上好！"
        }
    }
    }
    
}

        document.getElementById("timeShow").innerHTML ="现在的时间为："+y+"年"+mm+"月"+d+"日"+weekday[day]+h+":"+m+":"+s;
        document.getElementById("dazhaohu").innerHTML =buzhidaoshenmemingzi

        t = setTimeout(time,1000); //设定定时器，循环执行           

    }

  </script>

<style>
    @font-face {
    font-family: Cangerjinkai;
    src: url("https://s-bj-2293-website.oss.dogecdn.com/cangerjinkai01-w04.ttf")
}
</style>

<style type="text/css">
    .top{
/* 设置宽度高度背景颜色 */
height: auto; /*高度改为自动高度*/
width:100%;
margin-left: 0;
background:rgba(226, 226, 226, 0.658);
position: fixed; /*固定在顶部*/
top: 0;/*离顶部的距离为0*/
margin-bottom: 5px;
}
.top ul{
/* 清除ul标签的默认样式 */
width: auto;/*宽度也改为自动*/
list-style-type: none;
white-space:nowrap;
overflow: hidden;
margin-left: 5%;
/* margin-top: 0;          */
padding: 0;

}
.top li {
float:left; /* 使li内容横向浮动，即横向排列  */
margin-right:2%;  /* 两个li之间的距离*/
position: relative;
overflow: hidden;
}

.top li a{
/* 设置链接内容显示的格式*/
display: block; /* 把链接显示为块元素可使整个链接区域可点击 */
color:rgb(0, 0, 0);
text-align: center;
padding: 3px;
overflow: hidden;
text-decoration: none; /* 去除下划线 */

}
.top li a:hover{
/* 鼠标选中时背景变为黑色 */
background-color: rgba(226, 226, 226, 0.658);
}
.top ul li ul{
/* 设置二级菜单 */
margin-left: -0.2px;
background:rgba(226, 226, 226, 0.658);
position: relative;
display: none; /* 默认隐藏二级菜单的内容 */

}
.top ul li ul li{
/* 二级菜单li内容的显示 */

float:none;
text-align: center;
}
.top ul li:hover ul{
/* 鼠标选中二级菜单内容时 */
display: block;
}
   </style>

<style id="AlookElementHide">.MDQxNQ,#appss,.show-app2,bkveng,#ppaxs,[class*="ad_img"],[class*="ad_head"],[class*="ad_foot"],[class*="ad_thread"],[id*="ad_img"],[id*="ad_head"],[id*="ad_foot"],[id*="ad_thread"],.AlookElementHide{display:none !important;height: 0px !important;line-height: 0px !important;}</style></head>

<body background="https://tenapi.cn/bing/" style="">
    
<div class="top">
         
<ul>
         
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/main.html">首页</a></li>
         
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/about.html">关于</a></li>
         
<li>
             
<a href="#">下载</a>
            
<ul>
                
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/downkuaijiezhiling.html">快捷指令</a></li>
                
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/downshuxueshijuan.html">数学试卷</a></li>
                
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/downppt.html">PPT</a></li>
            </ul>
        </li>
         
<li>
<a href="https://s-bj-2293-website.oss.dogecdn.com/daohang.html">网页导航</a></li>
           </ul>    
 </div>

<br>

<br>

<div id="hea" style="display:inline;text-align: center;color:white">

<h1>GuozimierのBlog</h1>
</div>

<br>

<br>

<div id="dazhaohu" style="width: 350px;height: auto;border:solid rgba(255, 255, 255, 0.404);border-radius: 20px;box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);text-align: center;margin: auto;color:white;font-family:Cangerjinkai;">下午好！</div>

<br>

<br>

<div id="timeShow" style="width: 350px;height: auto;border:solid rgba(255, 255, 255, 0.404);border-radius: 20px;box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);text-align: center;margin: auto;color:white;font-family:Cangerjinkai;">现在的时间为：2022年1月20日星期四17:20:42</div>

<br>

<div id="box" style="width: 350px;height: auto;border:solid rgba(255, 255, 255, 0.404);border-radius: 20px;box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);text-align: center;margin: auto;">
    
<p id="hitokoto">
<b>
<a href="https://hitokoto.cn/?uuid=da2678d5-05bb-413c-85e8-bcfd54b9189a" style="color:gray;text-decoration:none;text-align: center;font-family:Cangerjinkai;" id="hitokoto_text">多谢梅花，伴我微吟。
<br>——韩疁「高阳台·除夜」</a></b></p>
    
<!-- 以下写法，选取一种即可 -->
    
    
<!-- 现代写法，推荐(不支持 IE) -->
    
<script>
      fetch('https://v1.hitokoto.cn/?c=i')
        .then(response => response.json())
        .then(data => {
          const hitokoto = document.getElementById('hitokoto_text')
          hitokoto.href = 'https://hitokoto.cn/?uuid=' + data.uuid
          if (data.from_who == null) {
            who = " "
          }else{
            who = data.from_who
          }
          hitokoto.innerText = data.hitokoto + "\n" + "——" + who + "「" + data.from + "」"
        })
        .catch(console.error)
    </script>
    </div>

<br>

<br>

<div id="article1" style="width: 350px; height: auto; border: solid rgba(255, 255, 255, 0.404); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 1px; text-align: center; margin: auto; text-decoration: none;">

<h1 style="color: rgba(255, 255, 255, 0.882); text-decoration: none; text-align: center; font-family: Cangerjinkai;">圆圆生日快乐！</h1>

<a href="https://s-bj-2293-website.oss.dogecdn.com/article/article1.html">

<img src="https://s-bj-2293-website.oss.dogecdn.com/图片/%E7%94%9F%E6%97%A5%E5%BF%AB%E4%B9%90%E5%9B%BE%E7%89%87.jpg/small" alt="tupian">
</a>

<p style="color:#FFFFFFe1">2020年3月20日20:30</p>
</div>

<br>

<br>

<div id="article2" style="width: 350px; height: auto; border: solid rgba(255, 255, 255, 0.404); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 1px; text-align: center; margin: auto; text-decoration: none;">
    
<h1 style="color: rgba(255, 255, 255, 0.882); text-decoration: none; text-align: center; font-family: Cangerjinkai;">做完了健康作业</h1>
    
<a href="https://s-bj-2293-website.oss.dogecdn.com/article/article2.html">
    
<img src="https://s-bj-2293-website.oss.dogecdn.com/%E5%9B%BE%E7%89%87%2F1.jpg/small" alt="tupian">
    </a>
    
<p style="color:#FFFFFFe1">2020年3月21日00:19</p>
    </div>

<br>

<div id="article3" style="width: 350px; height: auto; border: solid rgba(255, 255, 255, 0.404); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; box-shadow: rgba(0, 0, 0, 0.2) 2px 2px 2px 1px; text-align: center; margin: auto; text-decoration: none;">
    
<h1 style="color:#FFFFFFe1;text-decoration:none;text-align: center;font-family:Cangerjinkai;">做了两个班徽</h1>
    
<a href="https://s-bj-2293-website.oss.dogecdn.com/article/article3.html">
    
<img src="https://s-bj-2293-website.oss.dogecdn.com/%E5%9B%BE%E7%89%87%2Ffrancesco-ungaro-_aASE0L1I1g-unsplash.jpg/small" alt="tupian">
    </a>
    
<p style="color:#FFFFFFe1">2020年4月4日20:21</p>
    </div>

</body></html>